# EasyIdentityServer

EasyIdentityServer/: EasyIdentityServer.sln
EasyIdentityServer/EasyIdentityServer.API/: EasyIdentityServer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EasyIdentityServer/EasyIdentityServer.API/Controllers/: IdentityController.cs
EasyIdentityServer/EasyIdentityServer.API/Properties/: launchSettings.json
EasyIdentityServer/EasyIdentityServer.API/Validation/: TypeComparer.cs  ValidationOptionsProvider.cs
EasyIdentityServer/EasyIdentityServer.DAL/: EasyIdentityServer.DAL.csproj  appsettings.json
EasyIdentityServer/EasyIdentityServer.DAL/DatabaseContext/: EasyIdentityDbContext.cs  SampleContextFactory.cs
EasyIdentityServer/EasyIdentityServer.DAL/Migrations/: 20230404130259_Initial.Designer.cs  20230404130259_Initial.cs  EasyIdentityDbContextModelSnapshot.cs
EasyIdentityServer/EasyIdentityServer.DTO/: IKeyHasher.cs
EasyIdentityServer/EasyIdentityServer.DTO/Abstractions/: IRepository.cs  ISecretKeyGenerator.cs  ITokenGenerator.cs  IUserRecorder.cs  IUserRegister.cs
EasyIdentityServer/EasyIdentityServer.DTO/Exception/: InvalidCredentialsException.cs  RegisterExistUserException.cs  UserNotExistException.cs
EasyIdentityServer/EasyIdentityServer.DTO/Model/: TokenModel.cs  UserCreationModel.cs  UserCredentials.cs
EasyIdentityServer/EasyIdentityServer.Domain/Model/: User.cs
EasyIdentityServer/EasyIdentityServer.Repository/: EasyIdentityServer.Repository.csproj
EasyIdentityServer/EasyIdentityServer.Repository/Recorders/: UserRecorder.cs
EasyIdentityServer/EasyIdentityServer.Repository/Repositories/: UserRepository.cs
EasyIdentityServer/EasyIdentityServer.Service/: EasyIdentityServer.Service.csproj
EasyIdentityServer/EasyIdentityServer.Service/Services/: KeyHasher.cs  SecretKeyGenerator.cs  TokenGenerator.cs  UserRegister.cs
