<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EasyIdentityServer.DAL\EasyIdentityServer.DAL.csproj" />
      <ProjectReference Include="..\EasyIdentityServer.DTO\EasyIdentityServer.DTO.csproj" />
    </ItemGroup>

</Project>
